<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
	 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
 <style>
 body{
    height: 4000px;
 }
 .sec-one{
    background: url(header.png) top center no-repeat;
    background-size: cover;
    height: 700px;
 }
.navbar-default{
    background-color: transparent;
}
.navbar-toggle{
    margin-top: 20px;
}
.navbar-nav {
    margin-top: 15px;
}
.ss{
    background-color: black;
    position: fixed;
    width: 100%;
    opacity: .4;
}
.sec-two{
    background-color: green;
    min-height: 450px;
    margin-bottom:10px; 

}
.thr-two{
    background-color: #ccc;
    min-height: 450px;
    margin-bottom: 10px;
}
.btn{
    float: right;
}
.over{
  position: absolute;
  background-color: red;
  top:0;
  bottom: 0;
  right: 0;
  left: 0;
  opacity:0 ;
  transition: .4s ease;
}
.over:hover{
  opacity: 1;
}
.over h2{
  top:50%;
  left:50%; 
 
  position: absolute;
}
 </style>

</head>
<body>

  <section class="sec-one">
      <nav class="nav navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#axit">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <h2 class="navbar-brand">AX<span>it</span></h2>
            </div>

            <div class="collapse navbar-collapse" id="axit">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" id="scrollToTop">Features</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Contact</a></li>

                </ul>
            </div>
        </div>
    </nav>
  </section>

  <!--div of block-->

  <section class="sec-two">
    <div></div>
  </section>

  <section class="sec-two">
    <div></div>
  </section>

  
  <section class="sec-two">
    <div></div>
  </section>

  
  <section class="sec-two">
    <div></div>
  </section>

  <section class="sec-two">
    <div></div>
  </section>

  <section class="sec-two">
    <div></div>
  </section>

  <section class="sec-two">
    <div></div>
  </section>

<section class="thr-two">
    <div></div>
  </section>

   <section class="sec-two">
    <div></div>
  </section>

   <section class="sec-two">
    <div></div>
  </section>

   <section class="sec-two">
    <div></div>
  </section>

   <section class="sec-two">
    <div></div>
  </section>


  <div class="container">
    <div class="row">
      <div class="col-sm-4 hg">
        <img src="standard.png" class="img-responsive">
        <div class="over"><h2>Hello welcome</h2></div>
      </div>

    </div>
  </div>

  <div>
    <button class="btn btn-danger">Down to Up </button>
  </div>

  

  


 


	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

<script>
$(function() {


 //scroll top to add fuction

    $(window).scroll(function(){
        //window.console.log($('.nav').height());
        //window.console.log($(window).scrollTop());
        if($(window).scrollTop() >= 700){

            $('.navbar-default').addClass('ss');
        }else
        {
            $('.navbar-default').removeClass('ss');
        }
    });

    //button Down to top scroll to up

    $('.btn').click(function(){

        $('body,html').animate({
            scrollTop: 0 ,
            }, 1000
        );


    });
    
     //scroll to down link from up to down

    $('#scrollToTop').click(function(){

       //scroll to end of page
      //$("html, body").animate({ scrollTop :$(document).height() }, 1000);

      //scroll to particular div

      var x = $('.thr-two').offset().top - 89 ;

      $("html, body").animate({ scrollTop : x }, 1000);

      console.log(x);


      


    });


   //every div in page = window of screen

   // $('div').height($(window).height());


});

</script>
</body>
</html>